<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livingstone's personal site</title>
    <style>
        .green-box{
            background-color: seagreen;
            width: 300px;   
            height: 390px;
            position: center;
            top: 200px;
            left: 200px;
            right: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
        }
        h1{
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }            
        .color{
            background-color: aliceblue;
            width: 290px;   
            height: 385px;
            position: absolute;
            top: 8px;
            left: 2px;
            right: 2px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
        }
        .button1{
            background-color: rgb(23, 120, 65);
            width: 270px;   
            height: 65px;
            position: relative;
            top: 20px;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
        }
        h4{
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: whitesmoke;
            font-size: large;
        }
        img{
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            top: 12px;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .button2{
            background-color: rgb(23, 120, 65);
            width: 270px;   
            height: 65px;
            position: relative;
            top: 20px;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
        }
        .button3{
            background-color: aliceblue;
            width: 280px;
            height: 10px;
            position: relative;
            top: 30px;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>   
    <div class="green-box">
        <div class="color">
            <img src="FB_IMG_17108916039297830.jpg">
            <h1>HOW DO YOU WANT TO VIEW LIVINGSTONE'S SITE?</h1>
            <a href="original.html">
                <div class="button1">
                    <h4>Original site (HTML and CSS)</h4>
                </div>
            </a>
            <div class="button3"></div>
            <a href="lite.html">
                <div class="button2">
                    <h4>Lite (HTML only)</h4>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
